

edit_products=http://54.67.107.248/jeptags/apirest/edit_products

update_products=http://54.67.107.248/jeptags/apirest/update_products

seller_products=http://54.67.107.248/jeptags/apirest/seller_products

add_products=http://54.67.107.248/jeptags/apirest/add_products

login=http://54.67.107.248/jeptags/apirest/encoding/login_seller_admin

get_categories=http://54.67.107.248/jeptags/apirest/get_categories

get_subcategories=http://54.67.107.248/jeptags/apirest/get_subcategories

encoding_verify=http://54.67.107.248/jeptags/apirest/encoding/verify

encode_scan=http://54.67.107.248/jeptags/apirest/encoding/encode_scan

delete_products=http://54.67.107.248/jeptags/apirest/delete_products

get_seller_default_address=http://54.67.107.248/jeptags/apirest/get_seller_default_address

edit_sellers=http://54.67.107.248/jeptags/apirest/edit_sellers

get_brands=http://54.67.107.248/jeptags/apirest/get_brands

get_conditions=http://54.67.107.248/jeptags/apirest/get_conditions

get_seller_addresses=http://54.67.107.248/jeptags/apirest/get_seller_addresses

get_brands=http://54.67.107.248/jeptags/apirest/get_brands

check_seller_default_address=http://54.67.107.248/jeptags/apirest/check_seller_default_address

add_store_address=http://54.67.107.248/jeptags/apirest/add_store_address

detailed_product=http://54.67.107.248/jeptags/api/rest/products/

get_seller_store_address=http://54.67.107.248/jeptags/apirest/get_seller_store_address

get_seller_list=http://54.67.107.248/jeptags/apirest/get_seller_list

add_product_admin=http://54.67.107.248/jeptags/apirest/add_products_admin

encoding_verify_admin=http://54.67.107.248/jeptags/apirest/encoding/admin_verify

product_status=http://54.67.107.248/jeptags/apirest/get_status

check_store_address_status=http://54.67.107.248/jeptags/apirest/check_store_address_status

get_product_tags=http://54.67.107.248/jeptags/apirest/encoding/get_product_tags